<html>
<head>
<meta charset="utf-8" />
<base target="_blank">
<script type="text/javascript">
function spoiler(element, event)
{
    if (event.target.nodeName == 'A' || event.target.parentNode.nodeName == 'A' || event.target.onclick)//чтобы работали ссылки в спойлерах и спойлеры2 в спойлерах
        return;
    var e = element.firstChild.nextSibling.nextSibling;//element.getElementsByTagName('span')[0]
    e.previousSibling.style.display = e.style.display;//<span>…</span> must have inverted display style
    e.style.display = (e.style.display == "none" ? "" : "none");
    element.firstChild.style.fontWeight =
    element. lastChild.style.fontWeight = (e.style.display == "" ? "normal" : "bold");
    event.stopPropagation();
    //[-Чтобы была возможность выделять текст внутри раскрытого ‘скрытого текста’/спойлера, необходимо [скрытие/]закрытие спойлера делать не просто по нажатию левой кнопки мыши, а по отпусканию левой кнопки мыши при условии отсутствия движения курсора [мыши] после того, как была нажата левая кнопка мыши.-]
}
function spoiler2(element, event)
{
    element.nextSibling.style.display = (element.nextSibling.style.display == "none" ? "" : "none");
}
</script>
<style type="text/css">
body td {
    font-size: 14px;
    font-family: Verdana, sans-serif;
    line-height: 160%;
}
span.cu_brackets_b {
    font-size: initial;
    font-family: initial;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: #6da3bd;
}
a:hover {
    text-decoration: underline;
    color: #4d7285;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 400;
}
h1 {font-size: 190%; line-height: 120%;}
h2 {font-size: 160%;}
h3 {font-size: 137.5%;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}
h6 {font-size: 100%;}
td {text-align: justify; /*font-family: Tahoma, sans-serif;*/}
span.sq {color: gray; font-size: 0.8rem; font-weight: normal; /*pointer-events: none;*/}
span.sq_brackets {color: #BFBFBF;}
span.cu_brackets {cursor: pointer;}
span.cu {background-color: #F7F7FF;}
abbr {text-decoration: none; border-bottom: 1px dotted;}
pre {margin: 0;}
pre, code {font-family: 'Courier New'; line-height: normal}
ul, ol {margin: 11px 0 7px 0;}
ul li, ol li {padding: 7px 0;}
ul li:first-child, ol li:first-child {padding-top   : 0;}
ul  li:last-child, ol  li:last-child {padding-bottom: 0;}
table table {margin: 9px 0; border-collapse: collapse;}
table table th, table table td {padding: 6px 13px; border: 1px solid #BFBFBF;}
span.spoiler_title {
    color: #548eaa;
    cursor: pointer;
    border-bottom: 1px dotted;
}
div.spoiler_text {
    /*border: 1px dotted;*/
    margin: 5px;
    padding: 3px;
}
blockquote {
    margin: 0 0 7px 0;
    padding: 7px 12px;
}
blockquote:not(.re) {border-left:  0.2em solid #90ddaa; background-color: #fbfffb;}
blockquote.re       {border-right: 0.2em solid #90ddaa; background-color: #f4fff8;}
</style>
</head>
<body>
<table width="55%" align="center"><tr><td>
<div align="right"><sub><a href="./ru" target="_self">(Эта страница на русском\This page in Russian)</a></sub></div>
<br />
<div align="center"><sub><sub><sub><sub><sub><br />
<pre>
████                                    ████
  ██                                    ██  
  ████  ████  ████        ████  ████  ████  
    ██    ████    ██    ██    ████    ██    
          ██      ██    ██      ██          
          ██      ██    ██      ██          
          ██      ██    ██      ██          
          ████████        ████████          
          ██                    ██          
        ██████                ██████        
</pre>
</sub></sub></sub></sub></sub></div>
<br />
<br />
pqmarkup is a <a href="https://en.wikipedia.org/wiki/Lightweight_markup_language">lightweight markup language</a> (like Markdown, BBCode, Wiki markup, etc.), which is based on single paired quotation marks: characters <pre style="display: inline">‘</pre> and <pre style="display: inline">’</pre>.<br />
<br />
<br />
<b><a href="./syntax" target="_self">Syntax of pqmarkup.</a></b><br />
<br />
<br />
<span class="spoiler_title" onclick="return spoiler2(this, event)">How to type paired single quotation marks (characters ‘ and ’)...<br /></span><div class="spoiler_text" style="display: none"><ul>
<li>In Windows you can use without additional settings hotkey Alt+0145 (on the numeric keypad) for the <!--[[[left/]]]-->opening quotation mark <pre style="display: inline">‘</pre> and hotkey Alt+0146 for the <!--[[[right/]]]-->closing quotation mark <pre style="display: inline">’</pre><!--[[[ (though it works not at all programs/applications)]]]-->.<br />
<span class="spoiler_title" onclick="return spoiler2(this, event)">By the way, this numbers on the numeric keypad are situated very felicitously:<br /></span><div class="spoiler_text" style="display: none"><pre>
┌───┬───┐
│ 4 │ 5 │
├───┼───┘
│ 1 │
├───┴───┐
│ 0     │
└───────┘
</pre>
It is similar to the left square bracket <pre style="display: inline">[</pre>.<!--]--><br />
So it's very easy to remember.<br />
</div>
</li>
<li>Using program <a href="https://autohotkey.com/download/">AutoHotkey</a> you can assign for example hotkeys <!--[[[Right]]]-->Alt+9 and <!--[[[Right]]]-->Alt+0 to insert single quotation marks by adding this two lines in your ahk-file:<br />
<pre>
Alt &amp; 9:: SendInput {‘}
Alt &amp; 0:: SendInput {’}
</pre>
</li>
<li>In <a href="https://www.sublimetext.com/3">Sublime Text 3</a> (for Windows, Linux, or macOS): just install <a href="https://packagecontrol.io/packages/pqmarkup">pqmarkup package</a>.</li>
<li>In Android you can use <a href="https://play.google.com/store/apps/details?id=com.jbak.JbakKeyboard">Jbak Keyboard</a>, which allows you to customize your keyboard layout.<br />
<a href="./files/keyboards.zip" target="_self">Here is a zip file</a> with keyboard layouts with added characters ‘ and ’.</li>
</ul>
</div>
<br />
<br />
Original implementation in Python:<br />
<ul>
<li><a href="https://pypi.python.org/pypi/pqmarkup">Project pqmarkup at the Python Package Index</a></li>
<li><a href="https://bitbucket.org/pqmarkup/pqmarkup">Link to the main repository</a></li>
</ul>
<br />
<br />
Articles on pqmarkup:<br />
<ul>
<li><a href="https://habrahabr.ru/post/348218">Article on habrahabr.ru (in Russian) titled ‘‘Новый облегчённый язык разметки текста на основе парных кавычек (pq)’’</a></li>
</ul>
<br />
<br />
<sub>(: On this occasion, I bring greetings to <a href="https://en.wikipedia.org/wiki/M4_(computer_language)" title="Unlike most languages, strings in m4 are quoted using the backtick (`) as the starting delimiter, and apostrophe (') as the ending delimiter. The use of separate starting and ending delimiters allows for the arbitrary nesting of quotation marks in strings...">m4</a> and <a href="http://web.archive.org/web/20040223210813/http://www.aaronsw.com/2002/atx/intro" title="<- https://en.wikipedia.org/wiki/Aaron_Swartz#atx <- вчера написал [pqmarkup/docs/ru/syntax.pq.txt]:‘Я постоянно путаюсь в обозначениях заголовков в других облегчённых языках разметки ...’, а сегодня решил поискать “atx’-style headers и наткнулся на atx">atx</a><abbr title="And believe it or not, I found out about m4 and atx after that I got an idea of using paired quotation marks in new markup language.">!</abbr> :)</sub><br />
<br />
<br />
<br />
<br />
<div align="center"><a href="https://www.paypal.me/pqmarkup" title="Please donate to prevent further development of this project (: and so to keep it at maximum stable state :)."><img src="https://www.paypalobjects.com/webstatic/mktg/Logo/pp-logo-100px.png" /></a></div>

</td></tr></table>
</body>
</html>